token literal names:
null
null
null
null
'_'
'+'
'-'
'*'
'/'
'<'
'>'
'['
']'
'('
')'
'#'
':'
'@'
null
null
null
null
null
null
null
null
null
null
null
null
null
'NOP'
null
null
null
null
null
null
null
'A'
null

token symbolic names:
null
COMMENT
WHITESPACE
NEWLINE
UNDERSCORE
PLUS
MINUS
STAR
SLASH
LOW_BYTE_VALUE
HIGH_BYTE_VALUE
LBRACKET
RBRACKET
LPAREN
RPAREN
HASH
COLON
AT
X_INDEX
Y_INDEX
OCTAL_BYTE
OCTAL_NUMBER
HEX_BYTE
HEX_NUMBER
DECIMAL_BYTE
DECIMAL_NUMBER
BINARY_BYTE
BINARY_NUMBER
CHARACTER
ORG
EQU
NOP
IMPLIED
BRANCH
SHIFT
JUMP
JSR
MNEMONIC
ILLEGAL
ACC
SYMBOL

rule names:
program
line
label
assign
instruction
comment
nop
implicit
acc
immediate
x_index
y_index
x_indirect
indirect_y
absolute
relative
mnemonic
shift
jump
jsr
expression
binary_op
unary_op
atom
byte
multibyte
character


atn:
[4, 1, 40, 298, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 4, 0, 56, 8, 0, 11, 0, 12, 0, 57, 1, 0, 1, 0, 1, 1, 3, 1, 63, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 1, 1, 1, 3, 1, 90, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 96, 8, 1, 1, 1, 1, 1, 3, 1, 100, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 105, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 110, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 116, 8, 1, 1, 1, 1, 1, 3, 1, 120, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 126, 8, 1, 1, 1, 1, 1, 3, 1, 130, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 135, 8, 1, 1, 1, 3, 1, 138, 8, 1, 1, 1, 1, 1, 3, 1, 142, 8, 1, 1, 1, 1, 1, 3, 1, 146, 8, 1, 1, 1, 1, 1, 3, 1, 150, 8, 1, 1, 2, 3, 2, 153, 8, 2, 1, 2, 1, 2, 3, 2, 157, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 177, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 188, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 197, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 205, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 214, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 224, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 233, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 255, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 267, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 273, 8, 20, 10, 20, 12, 20, 276, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 3, 23, 283, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 290, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 1, 40, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 4, 1, 0, 5, 8, 2, 0, 5, 6, 9, 10, 4, 0, 20, 20, 22, 22, 24, 24, 26, 26, 4, 0, 21, 21, 23, 23, 25, 25, 27, 27, 324, 0, 55, 1, 0, 0, 0, 2, 149, 1, 0, 0, 0, 4, 152, 1, 0, 0, 0, 6, 158, 1, 0, 0, 0, 8, 176, 1, 0, 0, 0, 10, 178, 1, 0, 0, 0, 12, 180, 1, 0, 0, 0, 14, 182, 1, 0, 0, 0, 16, 184, 1, 0, 0, 0, 18, 189, 1, 0, 0, 0, 20, 196, 1, 0, 0, 0, 22, 204, 1, 0, 0, 0, 24, 210, 1, 0, 0, 0, 26, 220, 1, 0, 0, 0, 28, 232, 1, 0, 0, 0, 30, 237, 1, 0, 0, 0, 32, 241, 1, 0, 0, 0, 34, 243, 1, 0, 0, 0, 36, 254, 1, 0, 0, 0, 38, 256, 1, 0, 0, 0, 40, 266, 1, 0, 0, 0, 42, 277, 1, 0, 0, 0, 44, 279, 1, 0, 0, 0, 46, 282, 1, 0, 0, 0, 48, 291, 1, 0, 0, 0, 50, 293, 1, 0, 0, 0, 52, 295, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 0, 0, 1, 60, 1, 1, 0, 0, 0, 61, 63, 5, 2, 0, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 3, 4, 2, 0, 65, 66, 5, 2, 0, 0, 66, 68, 3, 8, 4, 0, 67, 69, 5, 2, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 3, 10, 5, 0, 71, 72, 5, 3, 0, 0, 72, 150, 1, 0, 0, 0, 73, 75, 5, 2, 0, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 3, 4, 2, 0, 77, 78, 5, 2, 0, 0, 78, 80, 3, 8, 4, 0, 79, 81, 5, 2, 0, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 3, 0, 0, 83, 150, 1, 0, 0, 0, 84, 86, 5, 2, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 3, 4, 2, 0, 88, 90, 5, 2, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 3, 10, 5, 0, 92, 93, 5, 3, 0, 0, 93, 150, 1, 0, 0, 0, 94, 96, 5, 2, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 3, 4, 2, 0, 98, 100, 5, 2, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 3, 0, 0, 102, 150, 1, 0, 0, 0, 103, 105, 5, 2, 0, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 109, 1, 0, 0, 0, 106, 107, 3, 4, 2, 0, 107, 108, 5, 2, 0, 0, 108, 110, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 3, 6, 3, 0, 112, 113, 5, 3, 0, 0, 113, 150, 1, 0, 0, 0, 114, 116, 5, 2, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 3, 8, 4, 0, 118, 120, 5, 2, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 3, 10, 5, 0, 122, 123, 5, 3, 0, 0, 123, 150, 1, 0, 0, 0, 124, 126, 5, 2, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 3, 8, 4, 0, 128, 130, 5, 2, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 3, 0, 0, 132, 150, 1, 0, 0, 0, 133, 135, 5, 2, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 138, 3, 10, 5, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 150, 5, 3, 0, 0, 140, 142, 5, 2, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 3, 6, 3, 0, 144, 146, 3, 10, 5, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 3, 0, 0, 148, 150, 1, 0, 0, 0, 149, 62, 1, 0, 0, 0, 149, 74, 1, 0, 0, 0, 149, 85, 1, 0, 0, 0, 149, 95, 1, 0, 0, 0, 149, 104, 1, 0, 0, 0, 149, 115, 1, 0, 0, 0, 149, 125, 1, 0, 0, 0, 149, 134, 1, 0, 0, 0, 149, 141, 1, 0, 0, 0, 150, 3, 1, 0, 0, 0, 151, 153, 5, 17, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 5, 40, 0, 0, 155, 157, 5, 16, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 5, 1, 0, 0, 0, 158, 159, 5, 40, 0, 0, 159, 160, 5, 2, 0, 0, 160, 161, 5, 30, 0, 0, 161, 162, 5, 2, 0, 0, 162, 163, 3, 40, 20, 0, 163, 7, 1, 0, 0, 0, 164, 177, 3, 12, 6, 0, 165, 177, 3, 14, 7, 0, 166, 177, 3, 16, 8, 0, 167, 177, 3, 18, 9, 0, 168, 177, 3, 20, 10, 0, 169, 177, 3, 22, 11, 0, 170, 177, 3, 24, 12, 0, 171, 177, 3, 26, 13, 0, 172, 177, 3, 28, 14, 0, 173, 177, 3, 30, 15, 0, 174, 177, 3, 36, 18, 0, 175, 177, 3, 38, 19, 0, 176, 164, 1, 0, 0, 0, 176, 165, 1, 0, 0, 0, 176, 166, 1, 0, 0, 0, 176, 167, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 176, 169, 1, 0, 0, 0, 176, 170, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 9, 1, 0, 0, 0, 178, 179, 5, 1, 0, 0, 179, 11, 1, 0, 0, 0, 180, 181, 5, 31, 0, 0, 181, 13, 1, 0, 0, 0, 182, 183, 5, 32, 0, 0, 183, 15, 1, 0, 0, 0, 184, 187, 3, 34, 17, 0, 185, 186, 5, 2, 0, 0, 186, 188, 5, 39, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 17, 1, 0, 0, 0, 189, 190, 3, 32, 16, 0, 190, 191, 5, 2, 0, 0, 191, 192, 5, 15, 0, 0, 192, 193, 3, 40, 20, 0, 193, 19, 1, 0, 0, 0, 194, 197, 3, 34, 17, 0, 195, 197, 3, 32, 16, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 2, 0, 0, 199, 200, 3, 40, 20, 0, 200, 201, 5, 18, 0, 0, 201, 21, 1, 0, 0, 0, 202, 205, 3, 34, 17, 0, 203, 205, 3, 32, 16, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 2, 0, 0, 207, 208, 3, 40, 20, 0, 208, 209, 5, 19, 0, 0, 209, 23, 1, 0, 0, 0, 210, 213, 5, 13, 0, 0, 211, 214, 3, 34, 17, 0, 212, 214, 3, 32, 16, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 2, 0, 0, 216, 217, 3, 40, 20, 0, 217, 218, 5, 18, 0, 0, 218, 219, 5, 14, 0, 0, 219, 25, 1, 0, 0, 0, 220, 223, 5, 13, 0, 0, 221, 224, 3, 34, 17, 0, 222, 224, 3, 32, 16, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 2, 0, 0, 226, 227, 3, 40, 20, 0, 227, 228, 5, 14, 0, 0, 228, 229, 5, 19, 0, 0, 229, 27, 1, 0, 0, 0, 230, 233, 3, 34, 17, 0, 231, 233, 3, 32, 16, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 2, 0, 0, 235, 236, 3, 40, 20, 0, 236, 29, 1, 0, 0, 0, 237, 238, 5, 33, 0, 0, 238, 239, 5, 2, 0, 0, 239, 240, 3, 40, 20, 0, 240, 31, 1, 0, 0, 0, 241, 242, 5, 37, 0, 0, 242, 33, 1, 0, 0, 0, 243, 244, 5, 34, 0, 0, 244, 35, 1, 0, 0, 0, 245, 246, 5, 35, 0, 0, 246, 247, 5, 2, 0, 0, 247, 255, 3, 40, 20, 0, 248, 249, 5, 35, 0, 0, 249, 250, 5, 2, 0, 0, 250, 251, 5, 13, 0, 0, 251, 252, 3, 40, 20, 0, 252, 253, 5, 14, 0, 0, 253, 255, 1, 0, 0, 0, 254, 245, 1, 0, 0, 0, 254, 248, 1, 0, 0, 0, 255, 37, 1, 0, 0, 0, 256, 257, 5, 36, 0, 0, 257, 258, 5, 2, 0, 0, 258, 259, 3, 40, 20, 0, 259, 39, 1, 0, 0, 0, 260, 261, 6, 20, -1, 0, 261, 262, 5, 11, 0, 0, 262, 263, 3, 40, 20, 0, 263, 264, 5, 12, 0, 0, 264, 267, 1, 0, 0, 0, 265, 267, 3, 46, 23, 0, 266, 260, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 274, 1, 0, 0, 0, 268, 269, 10, 3, 0, 0, 269, 270, 3, 42, 21, 0, 270, 271, 3, 40, 20, 4, 271, 273, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 41, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 7, 0, 0, 0, 278, 43, 1, 0, 0, 0, 279, 280, 7, 1, 0, 0, 280, 45, 1, 0, 0, 0, 281, 283, 3, 44, 22, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 289, 1, 0, 0, 0, 284, 290, 3, 48, 24, 0, 285, 290, 3, 50, 25, 0, 286, 290, 3, 52, 26, 0, 287, 290, 5, 40, 0, 0, 288, 290, 5, 7, 0, 0, 289, 284, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 47, 1, 0, 0, 0, 291, 292, 7, 2, 0, 0, 292, 49, 1, 0, 0, 0, 293, 294, 7, 3, 0, 0, 294, 51, 1, 0, 0, 0, 295, 296, 5, 28, 0, 0, 296, 53, 1, 0, 0, 0, 34, 57, 62, 68, 74, 80, 85, 89, 95, 99, 104, 109, 115, 119, 125, 129, 134, 137, 141, 145, 149, 152, 156, 176, 187, 196, 204, 213, 223, 232, 254, 266, 274, 282, 289]