token literal names:
null
null
null
null
'+'
'-'
'*'
'/'
'<'
'>'
'['
']'
'('
')'
'#'
':'
'@'
null
null
','
',X'
',Y'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'NOP'
null
null
null
null
null
null
'A'
null
null
null
null

token symbolic names:
null
COMMENT
WHITESPACE
NEWLINE
PLUS
MINUS
STAR
SLASH
LOW_BYTE_VALUE
HIGH_BYTE_VALUE
LBRACKET
RBRACKET
LPAREN
RPAREN
HASH
COLON
AT
FORCED_BYTE
FORCED_WORD
COMMA
X_INDEX
Y_INDEX
OCTAL_BYTE
OCTAL_NUMBER
HEX_BYTE
HEX_NUMBER
DECIMAL_BYTE
DECIMAL_NUMBER
BINARY_BYTE
BINARY_NUMBER
DORG
DBYTE
DDBYTE
DWORD
DTEXT
DALIGN
DFILL
DREPEAT
CHARACTER
EQU
NOP
IMPLIED
BRANCH
SHIFT
JUMP
JSR
MNEMONIC
ACC
SYMBOL
DQUOTE
TEXT
ESCAPE_SEQUENCE

rule names:
SEMICOLON
COMMENT
WHITESPACE
NEWLINE
UNDERSCORE
PLUS
MINUS
STAR
SLASH
LOW_BYTE_VALUE
HIGH_BYTE_VALUE
LBRACKET
RBRACKET
LPAREN
RPAREN
HASH
COLON
AT
QUOTE
DOT
LETTER
DIGIT
REPEAT_VAR
IDENTIFIER
PRINTABLE
FORCED_BYTE
FORCED_WORD
COMMA
X_INDEX
Y_INDEX
OCTAL_ID
OCTAL_DIGIT
OCTAL_BYTE
OCTAL_NUMBER
HEX_ID
HEX_DIGIT
HEX_BYTE
HEX_NUMBER
DECIMAL_ID
DECIMAL_BYTE
DECIMAL_NUMBER
BINARY_ID
BINARY_DIGIT
BINARY_BYTE
BINARY_NUMBER
DORG
DBYTE
DDBYTE
DWORD
DTEXT
DALIGN
DFILL
DREPEAT
CHARACTER
EQU
NOP
IMPLIED
BRANCH
SHIFT
JUMP
JSR
LOAD
STORE
COMPARE
LOGIC
ARITH
INC
ILLEGAL
MNEMONIC
ACC
SYMBOL
DQUOTE
TEXT
ESCAPE_SEQUENCE
DQUOTE_IN_STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
IN_STRING

atn:
[4, 0, 51, 706, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 157, 8, 1, 10, 1, 12, 1, 160, 9, 1, 1, 2, 4, 2, 163, 8, 2, 11, 2, 12, 2, 164, 1, 3, 3, 3, 168, 8, 3, 1, 3, 1, 3, 4, 3, 172, 8, 3, 11, 3, 12, 3, 173, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 218, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 223, 8, 23, 10, 23, 12, 23, 226, 9, 23, 3, 23, 228, 8, 23, 3, 23, 230, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 251, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 259, 8, 32, 3, 32, 261, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 268, 8, 33, 11, 33, 12, 33, 269, 1, 34, 1, 34, 1, 34, 3, 34, 275, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 282, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 288, 8, 37, 11, 37, 12, 37, 289, 1, 38, 1, 38, 1, 38, 1, 39, 3, 39, 296, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 301, 8, 39, 3, 39, 303, 8, 39, 1, 40, 3, 40, 306, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 4, 40, 312, 8, 40, 11, 40, 12, 40, 313, 1, 41, 1, 41, 1, 41, 3, 41, 319, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 332, 8, 43, 3, 43, 334, 8, 43, 3, 43, 336, 8, 43, 3, 43, 338, 8, 43, 3, 43, 340, 8, 43, 3, 43, 342, 8, 43, 3, 43, 344, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 355, 8, 44, 11, 44, 12, 44, 356, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 367, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 422, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 500, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 526, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 540, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 559, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 570, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 581, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 595, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 603, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 611, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 676, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 684, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 4, 72, 695, 8, 72, 11, 72, 12, 72, 696, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 0, 0, 75, 2, 0, 4, 1, 6, 2, 8, 3, 10, 0, 12, 4, 14, 5, 16, 6, 18, 7, 20, 8, 22, 9, 24, 10, 26, 11, 28, 12, 30, 13, 32, 14, 34, 15, 36, 16, 38, 0, 40, 0, 42, 0, 44, 0, 46, 0, 48, 0, 50, 0, 52, 17, 54, 18, 56, 19, 58, 20, 60, 21, 62, 0, 64, 0, 66, 22, 68, 23, 70, 0, 72, 0, 74, 24, 76, 25, 78, 0, 80, 26, 82, 27, 84, 0, 86, 0, 88, 28, 90, 29, 92, 30, 94, 31, 96, 32, 98, 33, 100, 34, 102, 35, 104, 36, 106, 37, 108, 38, 110, 39, 112, 40, 114, 41, 116, 42, 118, 43, 120, 44, 122, 45, 124, 0, 126, 0, 128, 0, 130, 0, 132, 0, 134, 0, 136, 0, 138, 46, 140, 47, 142, 48, 144, 49, 146, 50, 148, 51, 150, 0, 2, 0, 1, 10, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 1, 0, 50, 294, 1, 0, 48, 55, 2, 0, 36, 36, 38, 38, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 34, 34, 92, 92, 4, 0, 34, 34, 110, 110, 114, 114, 116, 116, 785, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 0, 102, 1, 0, 0, 0, 0, 104, 1, 0, 0, 0, 0, 106, 1, 0, 0, 0, 0, 108, 1, 0, 0, 0, 0, 110, 1, 0, 0, 0, 0, 112, 1, 0, 0, 0, 0, 114, 1, 0, 0, 0, 0, 116, 1, 0, 0, 0, 0, 118, 1, 0, 0, 0, 0, 120, 1, 0, 0, 0, 0, 122, 1, 0, 0, 0, 0, 138, 1, 0, 0, 0, 0, 140, 1, 0, 0, 0, 0, 142, 1, 0, 0, 0, 0, 144, 1, 0, 0, 0, 1, 146, 1, 0, 0, 0, 1, 148, 1, 0, 0, 0, 1, 150, 1, 0, 0, 0, 2, 152, 1, 0, 0, 0, 4, 154, 1, 0, 0, 0, 6, 162, 1, 0, 0, 0, 8, 171, 1, 0, 0, 0, 10, 175, 1, 0, 0, 0, 12, 177, 1, 0, 0, 0, 14, 179, 1, 0, 0, 0, 16, 181, 1, 0, 0, 0, 18, 183, 1, 0, 0, 0, 20, 185, 1, 0, 0, 0, 22, 187, 1, 0, 0, 0, 24, 189, 1, 0, 0, 0, 26, 191, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 195, 1, 0, 0, 0, 32, 197, 1, 0, 0, 0, 34, 199, 1, 0, 0, 0, 36, 201, 1, 0, 0, 0, 38, 203, 1, 0, 0, 0, 40, 205, 1, 0, 0, 0, 42, 207, 1, 0, 0, 0, 44, 209, 1, 0, 0, 0, 46, 211, 1, 0, 0, 0, 48, 229, 1, 0, 0, 0, 50, 231, 1, 0, 0, 0, 52, 233, 1, 0, 0, 0, 54, 236, 1, 0, 0, 0, 56, 239, 1, 0, 0, 0, 58, 241, 1, 0, 0, 0, 60, 244, 1, 0, 0, 0, 62, 250, 1, 0, 0, 0, 64, 252, 1, 0, 0, 0, 66, 254, 1, 0, 0, 0, 68, 262, 1, 0, 0, 0, 70, 274, 1, 0, 0, 0, 72, 276, 1, 0, 0, 0, 74, 278, 1, 0, 0, 0, 76, 283, 1, 0, 0, 0, 78, 291, 1, 0, 0, 0, 80, 295, 1, 0, 0, 0, 82, 305, 1, 0, 0, 0, 84, 318, 1, 0, 0, 0, 86, 320, 1, 0, 0, 0, 88, 322, 1, 0, 0, 0, 90, 345, 1, 0, 0, 0, 92, 358, 1, 0, 0, 0, 94, 368, 1, 0, 0, 0, 96, 374, 1, 0, 0, 0, 98, 381, 1, 0, 0, 0, 100, 387, 1, 0, 0, 0, 102, 393, 1, 0, 0, 0, 104, 400, 1, 0, 0, 0, 106, 406, 1, 0, 0, 0, 108, 414, 1, 0, 0, 0, 110, 421, 1, 0, 0, 0, 112, 423, 1, 0, 0, 0, 114, 499, 1, 0, 0, 0, 116, 525, 1, 0, 0, 0, 118, 539, 1, 0, 0, 0, 120, 541, 1, 0, 0, 0, 122, 545, 1, 0, 0, 0, 124, 558, 1, 0, 0, 0, 126, 569, 1, 0, 0, 0, 128, 580, 1, 0, 0, 0, 130, 594, 1, 0, 0, 0, 132, 602, 1, 0, 0, 0, 134, 610, 1, 0, 0, 0, 136, 675, 1, 0, 0, 0, 138, 683, 1, 0, 0, 0, 140, 685, 1, 0, 0, 0, 142, 687, 1, 0, 0, 0, 144, 689, 1, 0, 0, 0, 146, 694, 1, 0, 0, 0, 148, 698, 1, 0, 0, 0, 150, 701, 1, 0, 0, 0, 152, 153, 5, 59, 0, 0, 153, 3, 1, 0, 0, 0, 154, 158, 3, 2, 0, 0, 155, 157, 8, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 5, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 163, 7, 1, 0, 0, 162, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 7, 1, 0, 0, 0, 166, 168, 5, 13, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 5, 10, 0, 0, 170, 172, 5, 13, 0, 0, 171, 167, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 9, 1, 0, 0, 0, 175, 176, 5, 95, 0, 0, 176, 11, 1, 0, 0, 0, 177, 178, 5, 43, 0, 0, 178, 13, 1, 0, 0, 0, 179, 180, 5, 45, 0, 0, 180, 15, 1, 0, 0, 0, 181, 182, 5, 42, 0, 0, 182, 17, 1, 0, 0, 0, 183, 184, 5, 47, 0, 0, 184, 19, 1, 0, 0, 0, 185, 186, 5, 60, 0, 0, 186, 21, 1, 0, 0, 0, 187, 188, 5, 62, 0, 0, 188, 23, 1, 0, 0, 0, 189, 190, 5, 91, 0, 0, 190, 25, 1, 0, 0, 0, 191, 192, 5, 93, 0, 0, 192, 27, 1, 0, 0, 0, 193, 194, 5, 40, 0, 0, 194, 29, 1, 0, 0, 0, 195, 196, 5, 41, 0, 0, 196, 31, 1, 0, 0, 0, 197, 198, 5, 35, 0, 0, 198, 33, 1, 0, 0, 0, 199, 200, 5, 58, 0, 0, 200, 35, 1, 0, 0, 0, 201, 202, 5, 64, 0, 0, 202, 37, 1, 0, 0, 0, 203, 204, 5, 39, 0, 0, 204, 39, 1, 0, 0, 0, 205, 206, 5, 46, 0, 0, 206, 41, 1, 0, 0, 0, 207, 208, 7, 2, 0, 0, 208, 43, 1, 0, 0, 0, 209, 210, 7, 3, 0, 0, 210, 45, 1, 0, 0, 0, 211, 212, 5, 82, 0, 0, 212, 213, 5, 37, 0, 0, 213, 47, 1, 0, 0, 0, 214, 230, 3, 46, 22, 0, 215, 218, 3, 42, 20, 0, 216, 218, 3, 10, 4, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 227, 1, 0, 0, 0, 219, 223, 3, 42, 20, 0, 220, 223, 3, 44, 21, 0, 221, 223, 3, 10, 4, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 214, 1, 0, 0, 0, 229, 217, 1, 0, 0, 0, 230, 49, 1, 0, 0, 0, 231, 232, 7, 4, 0, 0, 232, 51, 1, 0, 0, 0, 233, 234, 3, 40, 19, 0, 234, 235, 5, 98, 0, 0, 235, 53, 1, 0, 0, 0, 236, 237, 3, 40, 19, 0, 237, 238, 5, 119, 0, 0, 238, 55, 1, 0, 0, 0, 239, 240, 5, 44, 0, 0, 240, 57, 1, 0, 0, 0, 241, 242, 5, 44, 0, 0, 242, 243, 5, 88, 0, 0, 243, 59, 1, 0, 0, 0, 244, 245, 5, 44, 0, 0, 245, 246, 5, 89, 0, 0, 246, 61, 1, 0, 0, 0, 247, 248, 5, 48, 0, 0, 248, 251, 5, 111, 0, 0, 249, 251, 3, 36, 17, 0, 250, 247, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 63, 1, 0, 0, 0, 252, 253, 7, 5, 0, 0, 253, 65, 1, 0, 0, 0, 254, 255, 3, 62, 30, 0, 255, 260, 3, 64, 31, 0, 256, 258, 3, 64, 31, 0, 257, 259, 3, 64, 31, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 67, 1, 0, 0, 0, 262, 263, 3, 62, 30, 0, 263, 264, 3, 64, 31, 0, 264, 265, 3, 64, 31, 0, 265, 267, 3, 64, 31, 0, 266, 268, 3, 64, 31, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 69, 1, 0, 0, 0, 271, 275, 7, 6, 0, 0, 272, 273, 5, 48, 0, 0, 273, 275, 5, 120, 0, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 71, 1, 0, 0, 0, 276, 277, 7, 7, 0, 0, 277, 73, 1, 0, 0, 0, 278, 279, 3, 70, 34, 0, 279, 281, 3, 72, 35, 0, 280, 282, 3, 72, 35, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 75, 1, 0, 0, 0, 283, 284, 3, 70, 34, 0, 284, 285, 3, 72, 35, 0, 285, 287, 3, 72, 35, 0, 286, 288, 3, 72, 35, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 77, 1, 0, 0, 0, 291, 292, 5, 48, 0, 0, 292, 293, 5, 100, 0, 0, 293, 79, 1, 0, 0, 0, 294, 296, 3, 78, 38, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 302, 3, 44, 21, 0, 298, 300, 3, 44, 21, 0, 299, 301, 3, 44, 21, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 81, 1, 0, 0, 0, 304, 306, 3, 78, 38, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 3, 44, 21, 0, 308, 309, 3, 44, 21, 0, 309, 311, 3, 44, 21, 0, 310, 312, 3, 44, 21, 0, 311, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 83, 1, 0, 0, 0, 315, 316, 5, 48, 0, 0, 316, 319, 5, 98, 0, 0, 317, 319, 5, 37, 0, 0, 318, 315, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 85, 1, 0, 0, 0, 320, 321, 2, 48, 49, 0, 321, 87, 1, 0, 0, 0, 322, 323, 3, 84, 41, 0, 323, 343, 3, 86, 42, 0, 324, 341, 3, 86, 42, 0, 325, 339, 3, 86, 42, 0, 326, 337, 3, 86, 42, 0, 327, 335, 3, 86, 42, 0, 328, 333, 3, 86, 42, 0, 329, 331, 3, 86, 42, 0, 330, 332, 3, 86, 42, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 329, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 328, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 327, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 326, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 325, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 324, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 89, 1, 0, 0, 0, 345, 346, 3, 84, 41, 0, 346, 347, 3, 86, 42, 0, 347, 348, 3, 86, 42, 0, 348, 349, 3, 86, 42, 0, 349, 350, 3, 86, 42, 0, 350, 351, 3, 86, 42, 0, 351, 352, 3, 86, 42, 0, 352, 354, 3, 86, 42, 0, 353, 355, 3, 86, 42, 0, 354, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 91, 1, 0, 0, 0, 358, 366, 3, 40, 19, 0, 359, 360, 5, 79, 0, 0, 360, 361, 5, 82, 0, 0, 361, 367, 5, 71, 0, 0, 362, 363, 5, 82, 0, 0, 363, 364, 5, 79, 0, 0, 364, 365, 5, 82, 0, 0, 365, 367, 5, 71, 0, 0, 366, 359, 1, 0, 0, 0, 366, 362, 1, 0, 0, 0, 367, 93, 1, 0, 0, 0, 368, 369, 3, 40, 19, 0, 369, 370, 5, 66, 0, 0, 370, 371, 5, 89, 0, 0, 371, 372, 5, 84, 0, 0, 372, 373, 5, 69, 0, 0, 373, 95, 1, 0, 0, 0, 374, 375, 3, 40, 19, 0, 375, 376, 5, 68, 0, 0, 376, 377, 5, 66, 0, 0, 377, 378, 5, 89, 0, 0, 378, 379, 5, 84, 0, 0, 379, 380, 5, 69, 0, 0, 380, 97, 1, 0, 0, 0, 381, 382, 3, 40, 19, 0, 382, 383, 5, 87, 0, 0, 383, 384, 5, 79, 0, 0, 384, 385, 5, 82, 0, 0, 385, 386, 5, 68, 0, 0, 386, 99, 1, 0, 0, 0, 387, 388, 3, 40, 19, 0, 388, 389, 5, 84, 0, 0, 389, 390, 5, 69, 0, 0, 390, 391, 5, 88, 0, 0, 391, 392, 5, 84, 0, 0, 392, 101, 1, 0, 0, 0, 393, 394, 3, 40, 19, 0, 394, 395, 5, 65, 0, 0, 395, 396, 5, 76, 0, 0, 396, 397, 5, 73, 0, 0, 397, 398, 5, 71, 0, 0, 398, 399, 5, 78, 0, 0, 399, 103, 1, 0, 0, 0, 400, 401, 3, 40, 19, 0, 401, 402, 5, 70, 0, 0, 402, 403, 5, 73, 0, 0, 403, 404, 5, 76, 0, 0, 404, 405, 5, 76, 0, 0, 405, 105, 1, 0, 0, 0, 406, 407, 3, 40, 19, 0, 407, 408, 5, 82, 0, 0, 408, 409, 5, 69, 0, 0, 409, 410, 5, 80, 0, 0, 410, 411, 5, 69, 0, 0, 411, 412, 5, 65, 0, 0, 412, 413, 5, 84, 0, 0, 413, 107, 1, 0, 0, 0, 414, 415, 3, 38, 18, 0, 415, 416, 3, 50, 24, 0, 416, 109, 1, 0, 0, 0, 417, 418, 5, 69, 0, 0, 418, 419, 5, 81, 0, 0, 419, 422, 5, 85, 0, 0, 420, 422, 5, 61, 0, 0, 421, 417, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 111, 1, 0, 0, 0, 423, 424, 5, 78, 0, 0, 424, 425, 5, 79, 0, 0, 425, 426, 5, 80, 0, 0, 426, 113, 1, 0, 0, 0, 427, 428, 5, 80, 0, 0, 428, 429, 5, 76, 0, 0, 429, 500, 5, 65, 0, 0, 430, 431, 5, 80, 0, 0, 431, 432, 5, 72, 0, 0, 432, 500, 5, 80, 0, 0, 433, 434, 5, 80, 0, 0, 434, 435, 5, 72, 0, 0, 435, 500, 5, 65, 0, 0, 436, 437, 5, 80, 0, 0, 437, 438, 5, 76, 0, 0, 438, 500, 5, 80, 0, 0, 439, 440, 5, 82, 0, 0, 440, 441, 5, 84, 0, 0, 441, 500, 5, 73, 0, 0, 442, 443, 5, 82, 0, 0, 443, 444, 5, 84, 0, 0, 444, 500, 5, 83, 0, 0, 445, 446, 5, 83, 0, 0, 446, 447, 5, 69, 0, 0, 447, 500, 5, 67, 0, 0, 448, 449, 5, 67, 0, 0, 449, 450, 5, 76, 0, 0, 450, 500, 5, 67, 0, 0, 451, 452, 5, 67, 0, 0, 452, 453, 5, 76, 0, 0, 453, 500, 5, 73, 0, 0, 454, 455, 5, 83, 0, 0, 455, 456, 5, 69, 0, 0, 456, 500, 5, 73, 0, 0, 457, 458, 5, 73, 0, 0, 458, 459, 5, 78, 0, 0, 459, 500, 5, 89, 0, 0, 460, 461, 5, 68, 0, 0, 461, 462, 5, 69, 0, 0, 462, 500, 5, 89, 0, 0, 463, 464, 5, 84, 0, 0, 464, 465, 5, 88, 0, 0, 465, 500, 5, 65, 0, 0, 466, 467, 5, 84, 0, 0, 467, 468, 5, 65, 0, 0, 468, 500, 5, 88, 0, 0, 469, 470, 5, 84, 0, 0, 470, 471, 5, 65, 0, 0, 471, 500, 5, 89, 0, 0, 472, 473, 5, 84, 0, 0, 473, 474, 5, 89, 0, 0, 474, 500, 5, 65, 0, 0, 475, 476, 5, 66, 0, 0, 476, 477, 5, 82, 0, 0, 477, 500, 5, 75, 0, 0, 478, 479, 5, 67, 0, 0, 479, 480, 5, 76, 0, 0, 480, 500, 5, 86, 0, 0, 481, 482, 5, 84, 0, 0, 482, 483, 5, 83, 0, 0, 483, 500, 5, 88, 0, 0, 484, 485, 5, 84, 0, 0, 485, 486, 5, 88, 0, 0, 486, 500, 5, 83, 0, 0, 487, 488, 5, 73, 0, 0, 488, 489, 5, 78, 0, 0, 489, 500, 5, 88, 0, 0, 490, 491, 5, 68, 0, 0, 491, 492, 5, 69, 0, 0, 492, 500, 5, 88, 0, 0, 493, 494, 5, 83, 0, 0, 494, 495, 5, 69, 0, 0, 495, 500, 5, 68, 0, 0, 496, 497, 5, 67, 0, 0, 497, 498, 5, 76, 0, 0, 498, 500, 5, 68, 0, 0, 499, 427, 1, 0, 0, 0, 499, 430, 1, 0, 0, 0, 499, 433, 1, 0, 0, 0, 499, 436, 1, 0, 0, 0, 499, 439, 1, 0, 0, 0, 499, 442, 1, 0, 0, 0, 499, 445, 1, 0, 0, 0, 499, 448, 1, 0, 0, 0, 499, 451, 1, 0, 0, 0, 499, 454, 1, 0, 0, 0, 499, 457, 1, 0, 0, 0, 499, 460, 1, 0, 0, 0, 499, 463, 1, 0, 0, 0, 499, 466, 1, 0, 0, 0, 499, 469, 1, 0, 0, 0, 499, 472, 1, 0, 0, 0, 499, 475, 1, 0, 0, 0, 499, 478, 1, 0, 0, 0, 499, 481, 1, 0, 0, 0, 499, 484, 1, 0, 0, 0, 499, 487, 1, 0, 0, 0, 499, 490, 1, 0, 0, 0, 499, 493, 1, 0, 0, 0, 499, 496, 1, 0, 0, 0, 500, 115, 1, 0, 0, 0, 501, 502, 5, 66, 0, 0, 502, 503, 5, 80, 0, 0, 503, 526, 5, 76, 0, 0, 504, 505, 5, 66, 0, 0, 505, 506, 5, 77, 0, 0, 506, 526, 5, 73, 0, 0, 507, 508, 5, 66, 0, 0, 508, 509, 5, 86, 0, 0, 509, 526, 5, 67, 0, 0, 510, 511, 5, 66, 0, 0, 511, 512, 5, 86, 0, 0, 512, 526, 5, 83, 0, 0, 513, 514, 5, 66, 0, 0, 514, 515, 5, 67, 0, 0, 515, 526, 5, 67, 0, 0, 516, 517, 5, 66, 0, 0, 517, 518, 5, 67, 0, 0, 518, 526, 5, 83, 0, 0, 519, 520, 5, 66, 0, 0, 520, 521, 5, 78, 0, 0, 521, 526, 5, 69, 0, 0, 522, 523, 5, 66, 0, 0, 523, 524, 5, 69, 0, 0, 524, 526, 5, 81, 0, 0, 525, 501, 1, 0, 0, 0, 525, 504, 1, 0, 0, 0, 525, 507, 1, 0, 0, 0, 525, 510, 1, 0, 0, 0, 525, 513, 1, 0, 0, 0, 525, 516, 1, 0, 0, 0, 525, 519, 1, 0, 0, 0, 525, 522, 1, 0, 0, 0, 526, 117, 1, 0, 0, 0, 527, 528, 5, 65, 0, 0, 528, 529, 5, 83, 0, 0, 529, 540, 5, 76, 0, 0, 530, 531, 5, 76, 0, 0, 531, 532, 5, 83, 0, 0, 532, 540, 5, 82, 0, 0, 533, 534, 5, 82, 0, 0, 534, 535, 5, 79, 0, 0, 535, 540, 5, 76, 0, 0, 536, 537, 5, 82, 0, 0, 537, 538, 5, 79, 0, 0, 538, 540, 5, 82, 0, 0, 539, 527, 1, 0, 0, 0, 539, 530, 1, 0, 0, 0, 539, 533, 1, 0, 0, 0, 539, 536, 1, 0, 0, 0, 540, 119, 1, 0, 0, 0, 541, 542, 5, 74, 0, 0, 542, 543, 5, 77, 0, 0, 543, 544, 5, 80, 0, 0, 544, 121, 1, 0, 0, 0, 545, 546, 5, 74, 0, 0, 546, 547, 5, 83, 0, 0, 547, 548, 5, 82, 0, 0, 548, 123, 1, 0, 0, 0, 549, 550, 5, 76, 0, 0, 550, 551, 5, 68, 0, 0, 551, 559, 5, 89, 0, 0, 552, 553, 5, 76, 0, 0, 553, 554, 5, 68, 0, 0, 554, 559, 5, 65, 0, 0, 555, 556, 5, 76, 0, 0, 556, 557, 5, 68, 0, 0, 557, 559, 5, 88, 0, 0, 558, 549, 1, 0, 0, 0, 558, 552, 1, 0, 0, 0, 558, 555, 1, 0, 0, 0, 559, 125, 1, 0, 0, 0, 560, 561, 5, 83, 0, 0, 561, 562, 5, 84, 0, 0, 562, 570, 5, 65, 0, 0, 563, 564, 5, 83, 0, 0, 564, 565, 5, 84, 0, 0, 565, 570, 5, 89, 0, 0, 566, 567, 5, 83, 0, 0, 567, 568, 5, 84, 0, 0, 568, 570, 5, 88, 0, 0, 569, 560, 1, 0, 0, 0, 569, 563, 1, 0, 0, 0, 569, 566, 1, 0, 0, 0, 570, 127, 1, 0, 0, 0, 571, 572, 5, 67, 0, 0, 572, 573, 5, 80, 0, 0, 573, 581, 5, 89, 0, 0, 574, 575, 5, 67, 0, 0, 575, 576, 5, 80, 0, 0, 576, 581, 5, 88, 0, 0, 577, 578, 5, 67, 0, 0, 578, 579, 5, 77, 0, 0, 579, 581, 5, 80, 0, 0, 580, 571, 1, 0, 0, 0, 580, 574, 1, 0, 0, 0, 580, 577, 1, 0, 0, 0, 581, 129, 1, 0, 0, 0, 582, 583, 5, 65, 0, 0, 583, 584, 5, 78, 0, 0, 584, 595, 5, 68, 0, 0, 585, 586, 5, 79, 0, 0, 586, 587, 5, 82, 0, 0, 587, 595, 5, 65, 0, 0, 588, 589, 5, 69, 0, 0, 589, 590, 5, 79, 0, 0, 590, 595, 5, 82, 0, 0, 591, 592, 5, 66, 0, 0, 592, 593, 5, 73, 0, 0, 593, 595, 5, 84, 0, 0, 594, 582, 1, 0, 0, 0, 594, 585, 1, 0, 0, 0, 594, 588, 1, 0, 0, 0, 594, 591, 1, 0, 0, 0, 595, 131, 1, 0, 0, 0, 596, 597, 5, 65, 0, 0, 597, 598, 5, 68, 0, 0, 598, 603, 5, 67, 0, 0, 599, 600, 5, 83, 0, 0, 600, 601, 5, 66, 0, 0, 601, 603, 5, 67, 0, 0, 602, 596, 1, 0, 0, 0, 602, 599, 1, 0, 0, 0, 603, 133, 1, 0, 0, 0, 604, 605, 5, 73, 0, 0, 605, 606, 5, 78, 0, 0, 606, 611, 5, 67, 0, 0, 607, 608, 5, 68, 0, 0, 608, 609, 5, 69, 0, 0, 609, 611, 5, 67, 0, 0, 610, 604, 1, 0, 0, 0, 610, 607, 1, 0, 0, 0, 611, 135, 1, 0, 0, 0, 612, 613, 5, 74, 0, 0, 613, 614, 5, 65, 0, 0, 614, 676, 5, 77, 0, 0, 615, 616, 5, 83, 0, 0, 616, 617, 5, 76, 0, 0, 617, 676, 5, 79, 0, 0, 618, 619, 5, 65, 0, 0, 619, 620, 5, 78, 0, 0, 620, 676, 5, 67, 0, 0, 621, 622, 5, 82, 0, 0, 622, 623, 5, 76, 0, 0, 623, 676, 5, 65, 0, 0, 624, 625, 5, 83, 0, 0, 625, 626, 5, 82, 0, 0, 626, 676, 5, 69, 0, 0, 627, 628, 5, 65, 0, 0, 628, 629, 5, 76, 0, 0, 629, 676, 5, 82, 0, 0, 630, 631, 5, 82, 0, 0, 631, 632, 5, 82, 0, 0, 632, 676, 5, 65, 0, 0, 633, 634, 5, 65, 0, 0, 634, 635, 5, 82, 0, 0, 635, 676, 5, 82, 0, 0, 636, 637, 5, 83, 0, 0, 637, 638, 5, 65, 0, 0, 638, 676, 5, 88, 0, 0, 639, 640, 5, 65, 0, 0, 640, 641, 5, 78, 0, 0, 641, 676, 5, 69, 0, 0, 642, 643, 5, 83, 0, 0, 643, 644, 5, 72, 0, 0, 644, 676, 5, 65, 0, 0, 645, 646, 5, 84, 0, 0, 646, 647, 5, 65, 0, 0, 647, 676, 5, 83, 0, 0, 648, 649, 5, 83, 0, 0, 649, 650, 5, 72, 0, 0, 650, 676, 5, 89, 0, 0, 651, 652, 5, 83, 0, 0, 652, 653, 5, 72, 0, 0, 653, 676, 5, 88, 0, 0, 654, 655, 5, 76, 0, 0, 655, 656, 5, 65, 0, 0, 656, 676, 5, 88, 0, 0, 657, 658, 5, 76, 0, 0, 658, 659, 5, 88, 0, 0, 659, 676, 5, 65, 0, 0, 660, 661, 5, 76, 0, 0, 661, 662, 5, 65, 0, 0, 662, 676, 5, 83, 0, 0, 663, 664, 5, 68, 0, 0, 664, 665, 5, 67, 0, 0, 665, 676, 5, 80, 0, 0, 666, 667, 5, 83, 0, 0, 667, 668, 5, 66, 0, 0, 668, 676, 5, 88, 0, 0, 669, 670, 5, 73, 0, 0, 670, 671, 5, 83, 0, 0, 671, 676, 5, 66, 0, 0, 672, 673, 5, 85, 0, 0, 673, 674, 5, 83, 0, 0, 674, 676, 5, 66, 0, 0, 675, 612, 1, 0, 0, 0, 675, 615, 1, 0, 0, 0, 675, 618, 1, 0, 0, 0, 675, 621, 1, 0, 0, 0, 675, 624, 1, 0, 0, 0, 675, 627, 1, 0, 0, 0, 675, 630, 1, 0, 0, 0, 675, 633, 1, 0, 0, 0, 675, 636, 1, 0, 0, 0, 675, 639, 1, 0, 0, 0, 675, 642, 1, 0, 0, 0, 675, 645, 1, 0, 0, 0, 675, 648, 1, 0, 0, 0, 675, 651, 1, 0, 0, 0, 675, 654, 1, 0, 0, 0, 675, 657, 1, 0, 0, 0, 675, 660, 1, 0, 0, 0, 675, 663, 1, 0, 0, 0, 675, 666, 1, 0, 0, 0, 675, 669, 1, 0, 0, 0, 675, 672, 1, 0, 0, 0, 676, 137, 1, 0, 0, 0, 677, 684, 3, 124, 61, 0, 678, 684, 3, 126, 62, 0, 679, 684, 3, 128, 63, 0, 680, 684, 3, 130, 64, 0, 681, 684, 3, 132, 65, 0, 682, 684, 3, 134, 66, 0, 683, 677, 1, 0, 0, 0, 683, 678, 1, 0, 0, 0, 683, 679, 1, 0, 0, 0, 683, 680, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 682, 1, 0, 0, 0, 684, 139, 1, 0, 0, 0, 685, 686, 5, 65, 0, 0, 686, 141, 1, 0, 0, 0, 687, 688, 3, 48, 23, 0, 688, 143, 1, 0, 0, 0, 689, 690, 5, 34, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 6, 71, 0, 0, 692, 145, 1, 0, 0, 0, 693, 695, 8, 8, 0, 0, 694, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 147, 1, 0, 0, 0, 698, 699, 5, 92, 0, 0, 699, 700, 7, 9, 0, 0, 700, 149, 1, 0, 0, 0, 701, 702, 5, 34, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 6, 74, 1, 0, 704, 705, 6, 74, 2, 0, 705, 151, 1, 0, 0, 0, 47, 0, 1, 158, 164, 167, 171, 173, 217, 222, 224, 227, 229, 250, 258, 260, 269, 274, 281, 289, 295, 300, 302, 305, 313, 318, 331, 333, 335, 337, 339, 341, 343, 356, 366, 421, 499, 525, 539, 558, 569, 580, 594, 602, 610, 675, 683, 696, 3, 5, 1, 0, 7, 49, 0, 4, 0, 0]