token literal names:
null
null
null
null
'_'
'+'
'-'
'*'
'/'
'<'
'>'
'['
']'
'('
')'
'#'
':'
'@'
null
null
null
null
null
null
null
null
null
null
null
null
null
'NOP'
null
null
null
null
null
null
null
'A'
null

token symbolic names:
null
COMMENT
WHITESPACE
NEWLINE
UNDERSCORE
PLUS
MINUS
STAR
SLASH
LOW_BYTE_VALUE
HIGH_BYTE_VALUE
LBRACKET
RBRACKET
LPAREN
RPAREN
HASH
COLON
AT
X_INDEX
Y_INDEX
OCTAL_BYTE
OCTAL_NUMBER
HEX_BYTE
HEX_NUMBER
DECIMAL_BYTE
DECIMAL_NUMBER
BINARY_BYTE
BINARY_NUMBER
CHARACTER
ORG
EQU
NOP
IMPLIED
BRANCH
SHIFT
JUMP
JSR
MNEMONIC
ILLEGAL
ACC
SYMBOL

rule names:
program
line
label
assign
instruction
comment
nop
implicit
acc
immediate
x_index
y_index
x_indirect
indirect_y
absolute
relative
mnemonic
shift
jump
jsr
expression
binary_op
unary_op
atom
byte
multibyte
character


atn:
[4, 1, 40, 296, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 4, 0, 56, 8, 0, 11, 0, 12, 0, 57, 1, 0, 1, 0, 1, 1, 3, 1, 63, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 1, 1, 1, 3, 1, 90, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 96, 8, 1, 1, 1, 1, 1, 3, 1, 100, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 105, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 110, 8, 1, 1, 1, 1, 1, 3, 1, 114, 8, 1, 1, 1, 1, 1, 3, 1, 118, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 124, 8, 1, 1, 1, 1, 1, 3, 1, 128, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 133, 8, 1, 1, 1, 3, 1, 136, 8, 1, 1, 1, 1, 1, 3, 1, 140, 8, 1, 1, 1, 1, 1, 3, 1, 144, 8, 1, 1, 1, 1, 1, 3, 1, 148, 8, 1, 1, 2, 3, 2, 151, 8, 2, 1, 2, 1, 2, 3, 2, 155, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 175, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 186, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 195, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 203, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 212, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 222, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 231, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 253, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 265, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 271, 8, 20, 10, 20, 12, 20, 274, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 3, 23, 281, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 288, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 1, 40, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 4, 1, 0, 5, 8, 2, 0, 5, 6, 9, 10, 4, 0, 20, 20, 22, 22, 24, 24, 26, 26, 4, 0, 21, 21, 23, 23, 25, 25, 27, 27, 322, 0, 55, 1, 0, 0, 0, 2, 147, 1, 0, 0, 0, 4, 150, 1, 0, 0, 0, 6, 156, 1, 0, 0, 0, 8, 174, 1, 0, 0, 0, 10, 176, 1, 0, 0, 0, 12, 178, 1, 0, 0, 0, 14, 180, 1, 0, 0, 0, 16, 182, 1, 0, 0, 0, 18, 187, 1, 0, 0, 0, 20, 194, 1, 0, 0, 0, 22, 202, 1, 0, 0, 0, 24, 208, 1, 0, 0, 0, 26, 218, 1, 0, 0, 0, 28, 230, 1, 0, 0, 0, 30, 235, 1, 0, 0, 0, 32, 239, 1, 0, 0, 0, 34, 241, 1, 0, 0, 0, 36, 252, 1, 0, 0, 0, 38, 254, 1, 0, 0, 0, 40, 264, 1, 0, 0, 0, 42, 275, 1, 0, 0, 0, 44, 277, 1, 0, 0, 0, 46, 280, 1, 0, 0, 0, 48, 289, 1, 0, 0, 0, 50, 291, 1, 0, 0, 0, 52, 293, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 0, 0, 1, 60, 1, 1, 0, 0, 0, 61, 63, 5, 2, 0, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 3, 4, 2, 0, 65, 66, 5, 2, 0, 0, 66, 68, 3, 8, 4, 0, 67, 69, 5, 2, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 3, 10, 5, 0, 71, 72, 5, 3, 0, 0, 72, 148, 1, 0, 0, 0, 73, 75, 5, 2, 0, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 3, 4, 2, 0, 77, 78, 5, 2, 0, 0, 78, 80, 3, 8, 4, 0, 79, 81, 5, 2, 0, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 3, 0, 0, 83, 148, 1, 0, 0, 0, 84, 86, 5, 2, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 3, 4, 2, 0, 88, 90, 5, 2, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 3, 10, 5, 0, 92, 93, 5, 3, 0, 0, 93, 148, 1, 0, 0, 0, 94, 96, 5, 2, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 3, 4, 2, 0, 98, 100, 5, 2, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 3, 0, 0, 102, 148, 1, 0, 0, 0, 103, 105, 5, 2, 0, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 109, 1, 0, 0, 0, 106, 107, 3, 4, 2, 0, 107, 108, 5, 2, 0, 0, 108, 110, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 148, 3, 6, 3, 0, 112, 114, 5, 2, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 3, 8, 4, 0, 116, 118, 5, 2, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 3, 10, 5, 0, 120, 121, 5, 3, 0, 0, 121, 148, 1, 0, 0, 0, 122, 124, 5, 2, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 3, 8, 4, 0, 126, 128, 5, 2, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 3, 0, 0, 130, 148, 1, 0, 0, 0, 131, 133, 5, 2, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 136, 3, 10, 5, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 148, 5, 3, 0, 0, 138, 140, 5, 2, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 3, 6, 3, 0, 142, 144, 3, 10, 5, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 3, 0, 0, 146, 148, 1, 0, 0, 0, 147, 62, 1, 0, 0, 0, 147, 74, 1, 0, 0, 0, 147, 85, 1, 0, 0, 0, 147, 95, 1, 0, 0, 0, 147, 104, 1, 0, 0, 0, 147, 113, 1, 0, 0, 0, 147, 123, 1, 0, 0, 0, 147, 132, 1, 0, 0, 0, 147, 139, 1, 0, 0, 0, 148, 3, 1, 0, 0, 0, 149, 151, 5, 17, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 5, 40, 0, 0, 153, 155, 5, 16, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 5, 1, 0, 0, 0, 156, 157, 5, 40, 0, 0, 157, 158, 5, 2, 0, 0, 158, 159, 5, 30, 0, 0, 159, 160, 5, 2, 0, 0, 160, 161, 3, 40, 20, 0, 161, 7, 1, 0, 0, 0, 162, 175, 3, 12, 6, 0, 163, 175, 3, 14, 7, 0, 164, 175, 3, 16, 8, 0, 165, 175, 3, 18, 9, 0, 166, 175, 3, 20, 10, 0, 167, 175, 3, 22, 11, 0, 168, 175, 3, 24, 12, 0, 169, 175, 3, 26, 13, 0, 170, 175, 3, 28, 14, 0, 171, 175, 3, 30, 15, 0, 172, 175, 3, 36, 18, 0, 173, 175, 3, 38, 19, 0, 174, 162, 1, 0, 0, 0, 174, 163, 1, 0, 0, 0, 174, 164, 1, 0, 0, 0, 174, 165, 1, 0, 0, 0, 174, 166, 1, 0, 0, 0, 174, 167, 1, 0, 0, 0, 174, 168, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 9, 1, 0, 0, 0, 176, 177, 5, 1, 0, 0, 177, 11, 1, 0, 0, 0, 178, 179, 5, 31, 0, 0, 179, 13, 1, 0, 0, 0, 180, 181, 5, 32, 0, 0, 181, 15, 1, 0, 0, 0, 182, 185, 3, 34, 17, 0, 183, 184, 5, 2, 0, 0, 184, 186, 5, 39, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 17, 1, 0, 0, 0, 187, 188, 3, 32, 16, 0, 188, 189, 5, 2, 0, 0, 189, 190, 5, 15, 0, 0, 190, 191, 3, 40, 20, 0, 191, 19, 1, 0, 0, 0, 192, 195, 3, 34, 17, 0, 193, 195, 3, 32, 16, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 2, 0, 0, 197, 198, 3, 40, 20, 0, 198, 199, 5, 18, 0, 0, 199, 21, 1, 0, 0, 0, 200, 203, 3, 34, 17, 0, 201, 203, 3, 32, 16, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 2, 0, 0, 205, 206, 3, 40, 20, 0, 206, 207, 5, 19, 0, 0, 207, 23, 1, 0, 0, 0, 208, 211, 5, 13, 0, 0, 209, 212, 3, 34, 17, 0, 210, 212, 3, 32, 16, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 2, 0, 0, 214, 215, 3, 40, 20, 0, 215, 216, 5, 18, 0, 0, 216, 217, 5, 14, 0, 0, 217, 25, 1, 0, 0, 0, 218, 221, 5, 13, 0, 0, 219, 222, 3, 34, 17, 0, 220, 222, 3, 32, 16, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 2, 0, 0, 224, 225, 3, 40, 20, 0, 225, 226, 5, 14, 0, 0, 226, 227, 5, 19, 0, 0, 227, 27, 1, 0, 0, 0, 228, 231, 3, 34, 17, 0, 229, 231, 3, 32, 16, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 2, 0, 0, 233, 234, 3, 40, 20, 0, 234, 29, 1, 0, 0, 0, 235, 236, 5, 33, 0, 0, 236, 237, 5, 2, 0, 0, 237, 238, 3, 40, 20, 0, 238, 31, 1, 0, 0, 0, 239, 240, 5, 37, 0, 0, 240, 33, 1, 0, 0, 0, 241, 242, 5, 34, 0, 0, 242, 35, 1, 0, 0, 0, 243, 244, 5, 35, 0, 0, 244, 245, 5, 2, 0, 0, 245, 253, 3, 40, 20, 0, 246, 247, 5, 35, 0, 0, 247, 248, 5, 2, 0, 0, 248, 249, 5, 13, 0, 0, 249, 250, 3, 40, 20, 0, 250, 251, 5, 14, 0, 0, 251, 253, 1, 0, 0, 0, 252, 243, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 253, 37, 1, 0, 0, 0, 254, 255, 5, 36, 0, 0, 255, 256, 5, 2, 0, 0, 256, 257, 3, 40, 20, 0, 257, 39, 1, 0, 0, 0, 258, 259, 6, 20, -1, 0, 259, 260, 5, 11, 0, 0, 260, 261, 3, 40, 20, 0, 261, 262, 5, 12, 0, 0, 262, 265, 1, 0, 0, 0, 263, 265, 3, 46, 23, 0, 264, 258, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 272, 1, 0, 0, 0, 266, 267, 10, 3, 0, 0, 267, 268, 3, 42, 21, 0, 268, 269, 3, 40, 20, 4, 269, 271, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 41, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 7, 0, 0, 0, 276, 43, 1, 0, 0, 0, 277, 278, 7, 1, 0, 0, 278, 45, 1, 0, 0, 0, 279, 281, 3, 44, 22, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 287, 1, 0, 0, 0, 282, 288, 3, 48, 24, 0, 283, 288, 3, 50, 25, 0, 284, 288, 3, 52, 26, 0, 285, 288, 5, 40, 0, 0, 286, 288, 5, 7, 0, 0, 287, 282, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 47, 1, 0, 0, 0, 289, 290, 7, 2, 0, 0, 290, 49, 1, 0, 0, 0, 291, 292, 7, 3, 0, 0, 292, 51, 1, 0, 0, 0, 293, 294, 5, 28, 0, 0, 294, 53, 1, 0, 0, 0, 34, 57, 62, 68, 74, 80, 85, 89, 95, 99, 104, 109, 113, 117, 123, 127, 132, 135, 139, 143, 147, 150, 154, 174, 185, 194, 202, 211, 221, 230, 252, 264, 272, 280, 287]