token literal names:
null
null
null
null
'+'
'-'
'*'
'/'
'<'
'>'
'['
']'
'('
')'
'#'
':'
'@'
null
null
','
',X'
',Y'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'NOP'
null
null
null
null
null
null
null
'A'
null
null
null
null

token symbolic names:
null
COMMENT
WHITESPACE
NEWLINE
PLUS
MINUS
STAR
SLASH
LOW_BYTE_VALUE
HIGH_BYTE_VALUE
LBRACKET
RBRACKET
LPAREN
RPAREN
HASH
COLON
AT
FORCED_BYTE
FORCED_WORD
COMMA
X_INDEX
Y_INDEX
OCTAL_BYTE
OCTAL_NUMBER
HEX_BYTE
HEX_NUMBER
DECIMAL_BYTE
DECIMAL_NUMBER
BINARY_BYTE
BINARY_NUMBER
DORG
DBYTE
DDBYTE
DWORD
DTEXT
DALIGN
DFILL
DREPEAT
CHARACTER
EQU
NOP
IMPLIED
BRANCH
SHIFT
JUMP
JSR
MNEMONIC
ILLEGAL
ACC
SYMBOL
DQUOTE
TEXT
ESCAPE_SEQUENCE

rule names:
SEMICOLON
COMMENT
WHITESPACE
NEWLINE
UNDERSCORE
PLUS
MINUS
STAR
SLASH
LOW_BYTE_VALUE
HIGH_BYTE_VALUE
LBRACKET
RBRACKET
LPAREN
RPAREN
HASH
COLON
AT
QUOTE
DOT
LETTER
DIGIT
IDENTIFIER
PRINTABLE
FORCED_BYTE
FORCED_WORD
COMMA
X_INDEX
Y_INDEX
OCTAL_ID
OCTAL_DIGIT
OCTAL_BYTE
OCTAL_NUMBER
HEX_ID
HEX_DIGIT
HEX_BYTE
HEX_NUMBER
DECIMAL_ID
DECIMAL_BYTE
DECIMAL_NUMBER
BINARY_ID
BINARY_DIGIT
BINARY_BYTE
BINARY_NUMBER
DORG
DBYTE
DDBYTE
DWORD
DTEXT
DALIGN
DFILL
DREPEAT
CHARACTER
EQU
NOP
IMPLIED
BRANCH
SHIFT
JUMP
JSR
LOAD
STORE
COMPARE
LOGIC
ARITH
INC
MNEMONIC
ILLEGAL
ACC
SYMBOL
DQUOTE
TEXT
ESCAPE_SEQUENCE
DQUOTE_IN_STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
IN_STRING

atn:
[4, 0, 52, 698, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 155, 8, 1, 10, 1, 12, 1, 158, 9, 1, 1, 2, 4, 2, 161, 8, 2, 11, 2, 12, 2, 162, 1, 3, 3, 3, 166, 8, 3, 1, 3, 1, 3, 4, 3, 170, 8, 3, 11, 3, 12, 3, 171, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 212, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 217, 8, 22, 10, 22, 12, 22, 220, 9, 22, 3, 22, 222, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 243, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 251, 8, 31, 3, 31, 253, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 260, 8, 32, 11, 32, 12, 32, 261, 1, 33, 1, 33, 1, 33, 3, 33, 267, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 274, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 4, 36, 280, 8, 36, 11, 36, 12, 36, 281, 1, 37, 1, 37, 1, 37, 1, 38, 3, 38, 288, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 293, 8, 38, 3, 38, 295, 8, 38, 1, 39, 3, 39, 298, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 304, 8, 39, 11, 39, 12, 39, 305, 1, 40, 1, 40, 1, 40, 3, 40, 311, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 324, 8, 42, 3, 42, 326, 8, 42, 3, 42, 328, 8, 42, 3, 42, 330, 8, 42, 3, 42, 332, 8, 42, 3, 42, 334, 8, 42, 3, 42, 336, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 347, 8, 43, 11, 43, 12, 43, 348, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 359, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 414, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 492, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 518, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 532, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 551, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 562, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 573, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 587, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 595, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 603, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 611, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 676, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 4, 71, 687, 8, 71, 11, 71, 12, 71, 688, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 0, 0, 74, 2, 0, 4, 1, 6, 2, 8, 3, 10, 0, 12, 4, 14, 5, 16, 6, 18, 7, 20, 8, 22, 9, 24, 10, 26, 11, 28, 12, 30, 13, 32, 14, 34, 15, 36, 16, 38, 0, 40, 0, 42, 0, 44, 0, 46, 0, 48, 0, 50, 17, 52, 18, 54, 19, 56, 20, 58, 21, 60, 0, 62, 0, 64, 22, 66, 23, 68, 0, 70, 0, 72, 24, 74, 25, 76, 0, 78, 26, 80, 27, 82, 0, 84, 0, 86, 28, 88, 29, 90, 30, 92, 31, 94, 32, 96, 33, 98, 34, 100, 35, 102, 36, 104, 37, 106, 38, 108, 39, 110, 40, 112, 41, 114, 42, 116, 43, 118, 44, 120, 45, 122, 0, 124, 0, 126, 0, 128, 0, 130, 0, 132, 0, 134, 46, 136, 47, 138, 48, 140, 49, 142, 50, 144, 51, 146, 52, 148, 0, 2, 0, 1, 9, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 1, 0, 50, 294, 1, 0, 48, 55, 2, 0, 36, 36, 38, 38, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 34, 34, 92, 92, 778, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 0, 102, 1, 0, 0, 0, 0, 104, 1, 0, 0, 0, 0, 106, 1, 0, 0, 0, 0, 108, 1, 0, 0, 0, 0, 110, 1, 0, 0, 0, 0, 112, 1, 0, 0, 0, 0, 114, 1, 0, 0, 0, 0, 116, 1, 0, 0, 0, 0, 118, 1, 0, 0, 0, 0, 120, 1, 0, 0, 0, 0, 134, 1, 0, 0, 0, 0, 136, 1, 0, 0, 0, 0, 138, 1, 0, 0, 0, 0, 140, 1, 0, 0, 0, 0, 142, 1, 0, 0, 0, 1, 144, 1, 0, 0, 0, 1, 146, 1, 0, 0, 0, 1, 148, 1, 0, 0, 0, 2, 150, 1, 0, 0, 0, 4, 152, 1, 0, 0, 0, 6, 160, 1, 0, 0, 0, 8, 169, 1, 0, 0, 0, 10, 173, 1, 0, 0, 0, 12, 175, 1, 0, 0, 0, 14, 177, 1, 0, 0, 0, 16, 179, 1, 0, 0, 0, 18, 181, 1, 0, 0, 0, 20, 183, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 187, 1, 0, 0, 0, 26, 189, 1, 0, 0, 0, 28, 191, 1, 0, 0, 0, 30, 193, 1, 0, 0, 0, 32, 195, 1, 0, 0, 0, 34, 197, 1, 0, 0, 0, 36, 199, 1, 0, 0, 0, 38, 201, 1, 0, 0, 0, 40, 203, 1, 0, 0, 0, 42, 205, 1, 0, 0, 0, 44, 207, 1, 0, 0, 0, 46, 211, 1, 0, 0, 0, 48, 223, 1, 0, 0, 0, 50, 225, 1, 0, 0, 0, 52, 228, 1, 0, 0, 0, 54, 231, 1, 0, 0, 0, 56, 233, 1, 0, 0, 0, 58, 236, 1, 0, 0, 0, 60, 242, 1, 0, 0, 0, 62, 244, 1, 0, 0, 0, 64, 246, 1, 0, 0, 0, 66, 254, 1, 0, 0, 0, 68, 266, 1, 0, 0, 0, 70, 268, 1, 0, 0, 0, 72, 270, 1, 0, 0, 0, 74, 275, 1, 0, 0, 0, 76, 283, 1, 0, 0, 0, 78, 287, 1, 0, 0, 0, 80, 297, 1, 0, 0, 0, 82, 310, 1, 0, 0, 0, 84, 312, 1, 0, 0, 0, 86, 314, 1, 0, 0, 0, 88, 337, 1, 0, 0, 0, 90, 350, 1, 0, 0, 0, 92, 360, 1, 0, 0, 0, 94, 366, 1, 0, 0, 0, 96, 373, 1, 0, 0, 0, 98, 379, 1, 0, 0, 0, 100, 385, 1, 0, 0, 0, 102, 392, 1, 0, 0, 0, 104, 398, 1, 0, 0, 0, 106, 406, 1, 0, 0, 0, 108, 413, 1, 0, 0, 0, 110, 415, 1, 0, 0, 0, 112, 491, 1, 0, 0, 0, 114, 517, 1, 0, 0, 0, 116, 531, 1, 0, 0, 0, 118, 533, 1, 0, 0, 0, 120, 537, 1, 0, 0, 0, 122, 550, 1, 0, 0, 0, 124, 561, 1, 0, 0, 0, 126, 572, 1, 0, 0, 0, 128, 586, 1, 0, 0, 0, 130, 594, 1, 0, 0, 0, 132, 602, 1, 0, 0, 0, 134, 610, 1, 0, 0, 0, 136, 675, 1, 0, 0, 0, 138, 677, 1, 0, 0, 0, 140, 679, 1, 0, 0, 0, 142, 681, 1, 0, 0, 0, 144, 686, 1, 0, 0, 0, 146, 690, 1, 0, 0, 0, 148, 693, 1, 0, 0, 0, 150, 151, 5, 59, 0, 0, 151, 3, 1, 0, 0, 0, 152, 156, 3, 2, 0, 0, 153, 155, 8, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 5, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 161, 7, 1, 0, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 7, 1, 0, 0, 0, 164, 166, 5, 13, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 170, 5, 10, 0, 0, 168, 170, 5, 13, 0, 0, 169, 165, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 9, 1, 0, 0, 0, 173, 174, 5, 95, 0, 0, 174, 11, 1, 0, 0, 0, 175, 176, 5, 43, 0, 0, 176, 13, 1, 0, 0, 0, 177, 178, 5, 45, 0, 0, 178, 15, 1, 0, 0, 0, 179, 180, 5, 42, 0, 0, 180, 17, 1, 0, 0, 0, 181, 182, 5, 47, 0, 0, 182, 19, 1, 0, 0, 0, 183, 184, 5, 60, 0, 0, 184, 21, 1, 0, 0, 0, 185, 186, 5, 62, 0, 0, 186, 23, 1, 0, 0, 0, 187, 188, 5, 91, 0, 0, 188, 25, 1, 0, 0, 0, 189, 190, 5, 93, 0, 0, 190, 27, 1, 0, 0, 0, 191, 192, 5, 40, 0, 0, 192, 29, 1, 0, 0, 0, 193, 194, 5, 41, 0, 0, 194, 31, 1, 0, 0, 0, 195, 196, 5, 35, 0, 0, 196, 33, 1, 0, 0, 0, 197, 198, 5, 58, 0, 0, 198, 35, 1, 0, 0, 0, 199, 200, 5, 64, 0, 0, 200, 37, 1, 0, 0, 0, 201, 202, 5, 39, 0, 0, 202, 39, 1, 0, 0, 0, 203, 204, 5, 46, 0, 0, 204, 41, 1, 0, 0, 0, 205, 206, 7, 2, 0, 0, 206, 43, 1, 0, 0, 0, 207, 208, 7, 3, 0, 0, 208, 45, 1, 0, 0, 0, 209, 212, 3, 42, 20, 0, 210, 212, 3, 10, 4, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 221, 1, 0, 0, 0, 213, 217, 3, 42, 20, 0, 214, 217, 3, 44, 21, 0, 215, 217, 3, 10, 4, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 47, 1, 0, 0, 0, 223, 224, 7, 4, 0, 0, 224, 49, 1, 0, 0, 0, 225, 226, 3, 40, 19, 0, 226, 227, 5, 98, 0, 0, 227, 51, 1, 0, 0, 0, 228, 229, 3, 40, 19, 0, 229, 230, 5, 119, 0, 0, 230, 53, 1, 0, 0, 0, 231, 232, 5, 44, 0, 0, 232, 55, 1, 0, 0, 0, 233, 234, 5, 44, 0, 0, 234, 235, 5, 88, 0, 0, 235, 57, 1, 0, 0, 0, 236, 237, 5, 44, 0, 0, 237, 238, 5, 89, 0, 0, 238, 59, 1, 0, 0, 0, 239, 240, 5, 48, 0, 0, 240, 243, 5, 111, 0, 0, 241, 243, 3, 36, 17, 0, 242, 239, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 61, 1, 0, 0, 0, 244, 245, 7, 5, 0, 0, 245, 63, 1, 0, 0, 0, 246, 247, 3, 60, 29, 0, 247, 252, 3, 62, 30, 0, 248, 250, 3, 62, 30, 0, 249, 251, 3, 62, 30, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 65, 1, 0, 0, 0, 254, 255, 3, 60, 29, 0, 255, 256, 3, 62, 30, 0, 256, 257, 3, 62, 30, 0, 257, 259, 3, 62, 30, 0, 258, 260, 3, 62, 30, 0, 259, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 67, 1, 0, 0, 0, 263, 267, 7, 6, 0, 0, 264, 265, 5, 48, 0, 0, 265, 267, 5, 120, 0, 0, 266, 263, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 69, 1, 0, 0, 0, 268, 269, 7, 7, 0, 0, 269, 71, 1, 0, 0, 0, 270, 271, 3, 68, 33, 0, 271, 273, 3, 70, 34, 0, 272, 274, 3, 70, 34, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 73, 1, 0, 0, 0, 275, 276, 3, 68, 33, 0, 276, 277, 3, 70, 34, 0, 277, 279, 3, 70, 34, 0, 278, 280, 3, 70, 34, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 75, 1, 0, 0, 0, 283, 284, 5, 48, 0, 0, 284, 285, 5, 100, 0, 0, 285, 77, 1, 0, 0, 0, 286, 288, 3, 76, 37, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 294, 3, 44, 21, 0, 290, 292, 3, 44, 21, 0, 291, 293, 3, 44, 21, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 79, 1, 0, 0, 0, 296, 298, 3, 76, 37, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 3, 44, 21, 0, 300, 301, 3, 44, 21, 0, 301, 303, 3, 44, 21, 0, 302, 304, 3, 44, 21, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 81, 1, 0, 0, 0, 307, 308, 5, 48, 0, 0, 308, 311, 5, 98, 0, 0, 309, 311, 5, 37, 0, 0, 310, 307, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 83, 1, 0, 0, 0, 312, 313, 2, 48, 49, 0, 313, 85, 1, 0, 0, 0, 314, 315, 3, 82, 40, 0, 315, 335, 3, 84, 41, 0, 316, 333, 3, 84, 41, 0, 317, 331, 3, 84, 41, 0, 318, 329, 3, 84, 41, 0, 319, 327, 3, 84, 41, 0, 320, 325, 3, 84, 41, 0, 321, 323, 3, 84, 41, 0, 322, 324, 3, 84, 41, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 320, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 319, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 318, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 317, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 316, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 87, 1, 0, 0, 0, 337, 338, 3, 82, 40, 0, 338, 339, 3, 84, 41, 0, 339, 340, 3, 84, 41, 0, 340, 341, 3, 84, 41, 0, 341, 342, 3, 84, 41, 0, 342, 343, 3, 84, 41, 0, 343, 344, 3, 84, 41, 0, 344, 346, 3, 84, 41, 0, 345, 347, 3, 84, 41, 0, 346, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 89, 1, 0, 0, 0, 350, 358, 3, 40, 19, 0, 351, 352, 5, 79, 0, 0, 352, 353, 5, 82, 0, 0, 353, 359, 5, 71, 0, 0, 354, 355, 5, 82, 0, 0, 355, 356, 5, 79, 0, 0, 356, 357, 5, 82, 0, 0, 357, 359, 5, 71, 0, 0, 358, 351, 1, 0, 0, 0, 358, 354, 1, 0, 0, 0, 359, 91, 1, 0, 0, 0, 360, 361, 3, 40, 19, 0, 361, 362, 5, 66, 0, 0, 362, 363, 5, 89, 0, 0, 363, 364, 5, 84, 0, 0, 364, 365, 5, 69, 0, 0, 365, 93, 1, 0, 0, 0, 366, 367, 3, 40, 19, 0, 367, 368, 5, 68, 0, 0, 368, 369, 5, 66, 0, 0, 369, 370, 5, 89, 0, 0, 370, 371, 5, 84, 0, 0, 371, 372, 5, 69, 0, 0, 372, 95, 1, 0, 0, 0, 373, 374, 3, 40, 19, 0, 374, 375, 5, 87, 0, 0, 375, 376, 5, 79, 0, 0, 376, 377, 5, 82, 0, 0, 377, 378, 5, 68, 0, 0, 378, 97, 1, 0, 0, 0, 379, 380, 3, 40, 19, 0, 380, 381, 5, 84, 0, 0, 381, 382, 5, 69, 0, 0, 382, 383, 5, 88, 0, 0, 383, 384, 5, 84, 0, 0, 384, 99, 1, 0, 0, 0, 385, 386, 3, 40, 19, 0, 386, 387, 5, 65, 0, 0, 387, 388, 5, 76, 0, 0, 388, 389, 5, 73, 0, 0, 389, 390, 5, 71, 0, 0, 390, 391, 5, 78, 0, 0, 391, 101, 1, 0, 0, 0, 392, 393, 3, 40, 19, 0, 393, 394, 5, 70, 0, 0, 394, 395, 5, 73, 0, 0, 395, 396, 5, 76, 0, 0, 396, 397, 5, 76, 0, 0, 397, 103, 1, 0, 0, 0, 398, 399, 3, 40, 19, 0, 399, 400, 5, 82, 0, 0, 400, 401, 5, 69, 0, 0, 401, 402, 5, 80, 0, 0, 402, 403, 5, 69, 0, 0, 403, 404, 5, 65, 0, 0, 404, 405, 5, 84, 0, 0, 405, 105, 1, 0, 0, 0, 406, 407, 3, 38, 18, 0, 407, 408, 3, 48, 23, 0, 408, 107, 1, 0, 0, 0, 409, 410, 5, 69, 0, 0, 410, 411, 5, 81, 0, 0, 411, 414, 5, 85, 0, 0, 412, 414, 5, 61, 0, 0, 413, 409, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 109, 1, 0, 0, 0, 415, 416, 5, 78, 0, 0, 416, 417, 5, 79, 0, 0, 417, 418, 5, 80, 0, 0, 418, 111, 1, 0, 0, 0, 419, 420, 5, 80, 0, 0, 420, 421, 5, 76, 0, 0, 421, 492, 5, 65, 0, 0, 422, 423, 5, 80, 0, 0, 423, 424, 5, 72, 0, 0, 424, 492, 5, 80, 0, 0, 425, 426, 5, 80, 0, 0, 426, 427, 5, 72, 0, 0, 427, 492, 5, 65, 0, 0, 428, 429, 5, 80, 0, 0, 429, 430, 5, 76, 0, 0, 430, 492, 5, 80, 0, 0, 431, 432, 5, 82, 0, 0, 432, 433, 5, 84, 0, 0, 433, 492, 5, 73, 0, 0, 434, 435, 5, 82, 0, 0, 435, 436, 5, 84, 0, 0, 436, 492, 5, 83, 0, 0, 437, 438, 5, 83, 0, 0, 438, 439, 5, 69, 0, 0, 439, 492, 5, 67, 0, 0, 440, 441, 5, 67, 0, 0, 441, 442, 5, 76, 0, 0, 442, 492, 5, 67, 0, 0, 443, 444, 5, 67, 0, 0, 444, 445, 5, 76, 0, 0, 445, 492, 5, 73, 0, 0, 446, 447, 5, 83, 0, 0, 447, 448, 5, 69, 0, 0, 448, 492, 5, 73, 0, 0, 449, 450, 5, 73, 0, 0, 450, 451, 5, 78, 0, 0, 451, 492, 5, 89, 0, 0, 452, 453, 5, 68, 0, 0, 453, 454, 5, 69, 0, 0, 454, 492, 5, 89, 0, 0, 455, 456, 5, 84, 0, 0, 456, 457, 5, 88, 0, 0, 457, 492, 5, 65, 0, 0, 458, 459, 5, 84, 0, 0, 459, 460, 5, 65, 0, 0, 460, 492, 5, 88, 0, 0, 461, 462, 5, 84, 0, 0, 462, 463, 5, 65, 0, 0, 463, 492, 5, 89, 0, 0, 464, 465, 5, 84, 0, 0, 465, 466, 5, 89, 0, 0, 466, 492, 5, 65, 0, 0, 467, 468, 5, 66, 0, 0, 468, 469, 5, 82, 0, 0, 469, 492, 5, 75, 0, 0, 470, 471, 5, 67, 0, 0, 471, 472, 5, 76, 0, 0, 472, 492, 5, 86, 0, 0, 473, 474, 5, 84, 0, 0, 474, 475, 5, 83, 0, 0, 475, 492, 5, 88, 0, 0, 476, 477, 5, 84, 0, 0, 477, 478, 5, 88, 0, 0, 478, 492, 5, 83, 0, 0, 479, 480, 5, 73, 0, 0, 480, 481, 5, 78, 0, 0, 481, 492, 5, 88, 0, 0, 482, 483, 5, 68, 0, 0, 483, 484, 5, 69, 0, 0, 484, 492, 5, 88, 0, 0, 485, 486, 5, 83, 0, 0, 486, 487, 5, 69, 0, 0, 487, 492, 5, 68, 0, 0, 488, 489, 5, 67, 0, 0, 489, 490, 5, 76, 0, 0, 490, 492, 5, 68, 0, 0, 491, 419, 1, 0, 0, 0, 491, 422, 1, 0, 0, 0, 491, 425, 1, 0, 0, 0, 491, 428, 1, 0, 0, 0, 491, 431, 1, 0, 0, 0, 491, 434, 1, 0, 0, 0, 491, 437, 1, 0, 0, 0, 491, 440, 1, 0, 0, 0, 491, 443, 1, 0, 0, 0, 491, 446, 1, 0, 0, 0, 491, 449, 1, 0, 0, 0, 491, 452, 1, 0, 0, 0, 491, 455, 1, 0, 0, 0, 491, 458, 1, 0, 0, 0, 491, 461, 1, 0, 0, 0, 491, 464, 1, 0, 0, 0, 491, 467, 1, 0, 0, 0, 491, 470, 1, 0, 0, 0, 491, 473, 1, 0, 0, 0, 491, 476, 1, 0, 0, 0, 491, 479, 1, 0, 0, 0, 491, 482, 1, 0, 0, 0, 491, 485, 1, 0, 0, 0, 491, 488, 1, 0, 0, 0, 492, 113, 1, 0, 0, 0, 493, 494, 5, 66, 0, 0, 494, 495, 5, 80, 0, 0, 495, 518, 5, 76, 0, 0, 496, 497, 5, 66, 0, 0, 497, 498, 5, 77, 0, 0, 498, 518, 5, 73, 0, 0, 499, 500, 5, 66, 0, 0, 500, 501, 5, 86, 0, 0, 501, 518, 5, 67, 0, 0, 502, 503, 5, 66, 0, 0, 503, 504, 5, 86, 0, 0, 504, 518, 5, 83, 0, 0, 505, 506, 5, 66, 0, 0, 506, 507, 5, 67, 0, 0, 507, 518, 5, 67, 0, 0, 508, 509, 5, 66, 0, 0, 509, 510, 5, 67, 0, 0, 510, 518, 5, 83, 0, 0, 511, 512, 5, 66, 0, 0, 512, 513, 5, 78, 0, 0, 513, 518, 5, 69, 0, 0, 514, 515, 5, 66, 0, 0, 515, 516, 5, 69, 0, 0, 516, 518, 5, 81, 0, 0, 517, 493, 1, 0, 0, 0, 517, 496, 1, 0, 0, 0, 517, 499, 1, 0, 0, 0, 517, 502, 1, 0, 0, 0, 517, 505, 1, 0, 0, 0, 517, 508, 1, 0, 0, 0, 517, 511, 1, 0, 0, 0, 517, 514, 1, 0, 0, 0, 518, 115, 1, 0, 0, 0, 519, 520, 5, 65, 0, 0, 520, 521, 5, 83, 0, 0, 521, 532, 5, 76, 0, 0, 522, 523, 5, 76, 0, 0, 523, 524, 5, 83, 0, 0, 524, 532, 5, 82, 0, 0, 525, 526, 5, 82, 0, 0, 526, 527, 5, 79, 0, 0, 527, 532, 5, 76, 0, 0, 528, 529, 5, 82, 0, 0, 529, 530, 5, 79, 0, 0, 530, 532, 5, 82, 0, 0, 531, 519, 1, 0, 0, 0, 531, 522, 1, 0, 0, 0, 531, 525, 1, 0, 0, 0, 531, 528, 1, 0, 0, 0, 532, 117, 1, 0, 0, 0, 533, 534, 5, 74, 0, 0, 534, 535, 5, 77, 0, 0, 535, 536, 5, 80, 0, 0, 536, 119, 1, 0, 0, 0, 537, 538, 5, 74, 0, 0, 538, 539, 5, 83, 0, 0, 539, 540, 5, 82, 0, 0, 540, 121, 1, 0, 0, 0, 541, 542, 5, 76, 0, 0, 542, 543, 5, 68, 0, 0, 543, 551, 5, 89, 0, 0, 544, 545, 5, 76, 0, 0, 545, 546, 5, 68, 0, 0, 546, 551, 5, 65, 0, 0, 547, 548, 5, 76, 0, 0, 548, 549, 5, 68, 0, 0, 549, 551, 5, 88, 0, 0, 550, 541, 1, 0, 0, 0, 550, 544, 1, 0, 0, 0, 550, 547, 1, 0, 0, 0, 551, 123, 1, 0, 0, 0, 552, 553, 5, 83, 0, 0, 553, 554, 5, 84, 0, 0, 554, 562, 5, 65, 0, 0, 555, 556, 5, 83, 0, 0, 556, 557, 5, 84, 0, 0, 557, 562, 5, 89, 0, 0, 558, 559, 5, 83, 0, 0, 559, 560, 5, 84, 0, 0, 560, 562, 5, 88, 0, 0, 561, 552, 1, 0, 0, 0, 561, 555, 1, 0, 0, 0, 561, 558, 1, 0, 0, 0, 562, 125, 1, 0, 0, 0, 563, 564, 5, 67, 0, 0, 564, 565, 5, 80, 0, 0, 565, 573, 5, 89, 0, 0, 566, 567, 5, 67, 0, 0, 567, 568, 5, 80, 0, 0, 568, 573, 5, 88, 0, 0, 569, 570, 5, 67, 0, 0, 570, 571, 5, 77, 0, 0, 571, 573, 5, 80, 0, 0, 572, 563, 1, 0, 0, 0, 572, 566, 1, 0, 0, 0, 572, 569, 1, 0, 0, 0, 573, 127, 1, 0, 0, 0, 574, 575, 5, 65, 0, 0, 575, 576, 5, 78, 0, 0, 576, 587, 5, 68, 0, 0, 577, 578, 5, 79, 0, 0, 578, 579, 5, 82, 0, 0, 579, 587, 5, 65, 0, 0, 580, 581, 5, 69, 0, 0, 581, 582, 5, 79, 0, 0, 582, 587, 5, 82, 0, 0, 583, 584, 5, 66, 0, 0, 584, 585, 5, 73, 0, 0, 585, 587, 5, 84, 0, 0, 586, 574, 1, 0, 0, 0, 586, 577, 1, 0, 0, 0, 586, 580, 1, 0, 0, 0, 586, 583, 1, 0, 0, 0, 587, 129, 1, 0, 0, 0, 588, 589, 5, 65, 0, 0, 589, 590, 5, 68, 0, 0, 590, 595, 5, 67, 0, 0, 591, 592, 5, 83, 0, 0, 592, 593, 5, 66, 0, 0, 593, 595, 5, 67, 0, 0, 594, 588, 1, 0, 0, 0, 594, 591, 1, 0, 0, 0, 595, 131, 1, 0, 0, 0, 596, 597, 5, 73, 0, 0, 597, 598, 5, 78, 0, 0, 598, 603, 5, 67, 0, 0, 599, 600, 5, 68, 0, 0, 600, 601, 5, 69, 0, 0, 601, 603, 5, 67, 0, 0, 602, 596, 1, 0, 0, 0, 602, 599, 1, 0, 0, 0, 603, 133, 1, 0, 0, 0, 604, 611, 3, 122, 60, 0, 605, 611, 3, 124, 61, 0, 606, 611, 3, 126, 62, 0, 607, 611, 3, 128, 63, 0, 608, 611, 3, 130, 64, 0, 609, 611, 3, 132, 65, 0, 610, 604, 1, 0, 0, 0, 610, 605, 1, 0, 0, 0, 610, 606, 1, 0, 0, 0, 610, 607, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 135, 1, 0, 0, 0, 612, 613, 5, 74, 0, 0, 613, 614, 5, 65, 0, 0, 614, 676, 5, 77, 0, 0, 615, 616, 5, 83, 0, 0, 616, 617, 5, 76, 0, 0, 617, 676, 5, 79, 0, 0, 618, 619, 5, 65, 0, 0, 619, 620, 5, 78, 0, 0, 620, 676, 5, 67, 0, 0, 621, 622, 5, 82, 0, 0, 622, 623, 5, 76, 0, 0, 623, 676, 5, 65, 0, 0, 624, 625, 5, 83, 0, 0, 625, 626, 5, 82, 0, 0, 626, 676, 5, 69, 0, 0, 627, 628, 5, 65, 0, 0, 628, 629, 5, 76, 0, 0, 629, 676, 5, 82, 0, 0, 630, 631, 5, 82, 0, 0, 631, 632, 5, 82, 0, 0, 632, 676, 5, 65, 0, 0, 633, 634, 5, 65, 0, 0, 634, 635, 5, 82, 0, 0, 635, 676, 5, 82, 0, 0, 636, 637, 5, 83, 0, 0, 637, 638, 5, 65, 0, 0, 638, 676, 5, 88, 0, 0, 639, 640, 5, 65, 0, 0, 640, 641, 5, 78, 0, 0, 641, 676, 5, 69, 0, 0, 642, 643, 5, 83, 0, 0, 643, 644, 5, 72, 0, 0, 644, 676, 5, 65, 0, 0, 645, 646, 5, 84, 0, 0, 646, 647, 5, 65, 0, 0, 647, 676, 5, 83, 0, 0, 648, 649, 5, 83, 0, 0, 649, 650, 5, 72, 0, 0, 650, 676, 5, 89, 0, 0, 651, 652, 5, 83, 0, 0, 652, 653, 5, 72, 0, 0, 653, 676, 5, 88, 0, 0, 654, 655, 5, 76, 0, 0, 655, 656, 5, 65, 0, 0, 656, 676, 5, 88, 0, 0, 657, 658, 5, 76, 0, 0, 658, 659, 5, 88, 0, 0, 659, 676, 5, 65, 0, 0, 660, 661, 5, 76, 0, 0, 661, 662, 5, 65, 0, 0, 662, 676, 5, 83, 0, 0, 663, 664, 5, 68, 0, 0, 664, 665, 5, 67, 0, 0, 665, 676, 5, 80, 0, 0, 666, 667, 5, 83, 0, 0, 667, 668, 5, 66, 0, 0, 668, 676, 5, 88, 0, 0, 669, 670, 5, 73, 0, 0, 670, 671, 5, 83, 0, 0, 671, 676, 5, 66, 0, 0, 672, 673, 5, 85, 0, 0, 673, 674, 5, 83, 0, 0, 674, 676, 5, 66, 0, 0, 675, 612, 1, 0, 0, 0, 675, 615, 1, 0, 0, 0, 675, 618, 1, 0, 0, 0, 675, 621, 1, 0, 0, 0, 675, 624, 1, 0, 0, 0, 675, 627, 1, 0, 0, 0, 675, 630, 1, 0, 0, 0, 675, 633, 1, 0, 0, 0, 675, 636, 1, 0, 0, 0, 675, 639, 1, 0, 0, 0, 675, 642, 1, 0, 0, 0, 675, 645, 1, 0, 0, 0, 675, 648, 1, 0, 0, 0, 675, 651, 1, 0, 0, 0, 675, 654, 1, 0, 0, 0, 675, 657, 1, 0, 0, 0, 675, 660, 1, 0, 0, 0, 675, 663, 1, 0, 0, 0, 675, 666, 1, 0, 0, 0, 675, 669, 1, 0, 0, 0, 675, 672, 1, 0, 0, 0, 676, 137, 1, 0, 0, 0, 677, 678, 5, 65, 0, 0, 678, 139, 1, 0, 0, 0, 679, 680, 3, 46, 22, 0, 680, 141, 1, 0, 0, 0, 681, 682, 5, 34, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 6, 70, 0, 0, 684, 143, 1, 0, 0, 0, 685, 687, 8, 8, 0, 0, 686, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 145, 1, 0, 0, 0, 690, 691, 5, 92, 0, 0, 691, 692, 9, 0, 0, 0, 692, 147, 1, 0, 0, 0, 693, 694, 5, 34, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 6, 73, 1, 0, 696, 697, 6, 73, 2, 0, 697, 149, 1, 0, 0, 0, 46, 0, 1, 156, 162, 165, 169, 171, 211, 216, 218, 221, 242, 250, 252, 261, 266, 273, 281, 287, 292, 294, 297, 305, 310, 323, 325, 327, 329, 331, 333, 335, 348, 358, 413, 491, 517, 531, 550, 561, 572, 586, 594, 602, 610, 675, 688, 3, 5, 1, 0, 7, 50, 0, 4, 0, 0]