COMMENT=1
WHITESPACE=2
NEWLINE=3
UNDERSCORE=4
PLUS=5
MINUS=6
STAR=7
SLASH=8
LOW_BYTE_VALUE=9
HIGH_BYTE_VALUE=10
LBRACKET=11
RBRACKET=12
LPAREN=13
RPAREN=14
HASH=15
COLON=16
AT=17
X_INDEX=18
Y_INDEX=19
OCTAL_BYTE=20
OCTAL_NUMBER=21
HEX_BYTE=22
HEX_NUMBER=23
DECIMAL_BYTE=24
DECIMAL_NUMBER=25
BINARY_BYTE=26
BINARY_NUMBER=27
CHARACTER=28
ORG=29
EQU=30
NOP=31
IMPLIED=32
BRANCH=33
SHIFT=34
JUMP=35
JSR=36
MNEMONIC=37
ILLEGAL=38
ACC=39
SYMBOL=40
'_'=4
'+'=5
'-'=6
'*'=7
'/'=8
'<'=9
'>'=10
'['=11
']'=12
'('=13
')'=14
'#'=15
':'=16
'@'=17
'NOP'=31
'A'=39
