COMMENT=1
WHITESPACE=2
NEWLINE=3
PLUS=4
MINUS=5
STAR=6
SLASH=7
LOW_BYTE_VALUE=8
HIGH_BYTE_VALUE=9
LBRACKET=10
RBRACKET=11
LPAREN=12
RPAREN=13
HASH=14
COLON=15
AT=16
FORCED_BYTE=17
FORCED_WORD=18
COMMA=19
X_INDEX=20
Y_INDEX=21
OCTAL_BYTE=22
OCTAL_NUMBER=23
HEX_BYTE=24
HEX_NUMBER=25
DECIMAL_BYTE=26
DECIMAL_NUMBER=27
BINARY_BYTE=28
BINARY_NUMBER=29
DORG=30
DBYTE=31
DDBYTE=32
DWORD=33
DTEXT=34
DALIGN=35
DFILL=36
DREPEAT=37
CHARACTER=38
EQU=39
NOP=40
IMPLIED=41
BRANCH=42
SHIFT=43
JUMP=44
JSR=45
MNEMONIC=46
ILLEGAL=47
ACC=48
SYMBOL=49
DQUOTE=50
TEXT=51
ESCAPE_SEQUENCE=52
'+'=4
'-'=5
'*'=6
'/'=7
'<'=8
'>'=9
'['=10
']'=11
'('=12
')'=13
'#'=14
':'=15
'@'=16
','=19
',X'=20
',Y'=21
'NOP'=40
'A'=48
